# .env
SECRET_KEY=ff9cdac607034614f3c18f7195152693f31114ce5d6ac8059fef21ff1c321cfe
REDIS_PASSWORD=UniversitY@$@555
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
DEVICE_TIMEOUT=30
MAX_CONNECTIONS=10
